{
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "./out-tsc/spec",
    "types": ["jest", "node"]
    },
  // "extends": "expo/tsconfig.base",
  "extends": "@tsconfig/react-native/tsconfig.json",
  "baseUrl": ".",
  // "paths": {
  //   "*": ["src/*"],
  //   "tests": ["tests/*"],
  //   "@components/*": ["src/components/*"],
  //   "@screens/*": ["src/screens/*"],
  //   "@inner_navigation/*": ["src/navigation/*"],
  //   "@hooks/*": ["src/hooks/*"],
  //   "@utils/*": ["src/utils/*"],
  //   "@assets/*": ["src/assets/*"],
  //   "@config/*": ["src/config/*"],
  // },
}
